.container {
    height: 100%;
    width: 100%;
}

.card-present {
    margin-top: 2.5em;
    width: 100%;
    background-color: grey;
    color: white;
    height: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: var(--font-family);
    align-content: center;
    justify-items: center;
}

.card-present ul li {
    list-style: none;
    font-size: 1.25em;
}

.card-present ul li a {
    color: white;
    text-decoration: none;
    transition: all 750ms ease-in;
}

.card-present ul li a:hover {
    color: black;
}

.title {
    font-size: 3em;
    font-family: var(--font-family-title);
}

.buttontwo {
    padding: 0.75em;
    color: black;
    text-decoration: none;
    background-color: skyblue;
    border-radius: 5px;
    margin-left: 1em;
}

.buttonone {
    background-color: white;
    text-decoration: none;
    padding: 0.75em;
    color: black;
    border-radius: 5px;
    transition: all 750ms ease;
}

.buttonone:hover {
    color: white;
    background-color: black;
}

.buttons {
    margin-left: 17vw;
    margin-top: 2em;
}

.details {
    margin: 1.5em
}

.details p {
    font-size: 1.25em
}

.social {
    &-part {
        margin-top: 3.5em;
        margin-left: 2em;
        width: 40vw;
        height: 40vh;
    }
    &-link {
        list-style: none;
        font-size: var(--font-normal);
    }
    &-link a {
        color: white;
        text-decoration: none;
        transition: all 750ms ease-in;
    }
    &-link a:hover {
        color: black;
    }
}

@media screen and (max-width: 420px) {
    .card-present {
        height: 80vh;
        grid-template-columns: none;
        grid-auto-rows: auto;
        display: grid;
    }
    .title {
        padding-top: 1.5em;
        font-size: 30px;
    }
    .card-present ul li {
        font-size: 15px;
    }
    .buttons {
        margin-left: 30vw;
    }
}
