body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.nav {}

.navbar {
    width: 100%;
    height: 8vh;
    background: linear-gradient(to right, var(--fade-prim-color), var(--fourth-color));
    color: white;
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
}

.navbar a {
    padding-top: 0.8rem;
    text-align: center;
    text-decoration: none;
    font-size: 1.5em;
    color: white;
    flex-wrap: wrap;
    transition: 500ms ease-in;
}

.navbar a:hover,
.navbar a:focus {
    background-color: var(--third-color);
}


/* Responsive part */

@media screen and (max-width: 420px) {
    body {
        max-width: 420px;
    }
    .ent-info-cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        margin-left: 1.5em;
        gap: 1em;
        grid-template-columns: none;
    }
    .ent-info-card {
        transform: scale(0.75);
    }
    .ent-info-card:focus,
    .ent-info-card:hover {
        transform: scale(0.85);
    }
    .ent-info-text {
        text-align: center;
        padding: 0 0 1em;
        font-size: var(--font-title);
        justify-content: center;
        max-width: 420px;
    }
}
