.container {
    width: 100%;
    height: 100%;
}

.info {
    width: 70vw;
    height: 20vh;
    background-color: var(--fourth-color);
    margin-left: 15vw;
    margin-top: 1.25em;
    border-radius: 1em;
    text-align: center;
    box-shadow: 5px 7px 3em gray;
}

.info h1 {
    color: white;
    font-size: var(--font-title);
    font-family: var(--font-family-title);
    padding-top: 3vh;
}

.cards {
    margin-top: 2em;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 0.25em;
}

.card {
    width: 18.5vw;
    background-color: var(--third-color);
    height: 40vh;
    border-radius: 1.5em;
    box-shadow: 5px 7px 2em black;
    margin-left: 1em;
    overflow-x: hidden;
    &-img {
        width: 18.5vw;
        height: 30vh;
        background-color: white;
        overflow: hidden;
    }
    &-desc {
        text-align: center;
        color: white;
        margin-top: 1em;
        font-size: var(--font-normal);
    }
}

@media only screen and (max-width: 420px) {
    .info h1 {
        font-size: 30px;
    }
    .cards {
        grid-template-columns: none;
        grid-auto-rows: auto;
    }
    .card {
        width: 80vw;
        margin-left: 10vw;
        &-img {
            width: 80vw;
        }
        &-desc {
            font-size: 22px;
        }
    }
}

@media screen and (min-width: 420px) and (max-width: 1080px) {
    .info h1 {
        font-size: 4em;
    }
    .cards {
        grid-template-columns: repeat(3, 1FR);
        grid-auto-columns: auto;
    }
    .card {
        width: 30vw;
        height: 30vh;
        &-img {
            width: 30vw;
            height: 20vh;
        }
    }
}
