body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    height: 100%;
    color: white;
    background: linear-gradient(to right, var(--primary-color), var(--fourth-color));
}

.present {
    &-grid {
        width: 100%;
        height: 85vh;
        display: grid;
        gap: 2em;
        grid-template-columns: repeat(2, 1fr);
        align-items: stretch;
        //overflow: hidden;
    }
    &-info {
        padding: 2em;
        font-size: var(--font-normal);
        font-family: var(--font-family);
        font-weight: var(--bold-light);
    }
    &-info h1 {
        font-family: var(--font-family-title);
        font-size: var(--font-title);
        animation: 2s ease 1 running slidein;
    }
    &-info .span {
        align-items: center;
        position: relative;
        top: -2rem;
        font-size: var(--font-normal);
        animation: 4s ease 1 running popin
    }
    &-images {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        //overflow: hidden;
    }
    &-images .circle-image {
        width: 12em;
        height: 22em;
        border-radius: 8em;
        position: absolute;
        box-shadow: 3px 3px 35px wheat;
    }
    &-images .circle-image:nth-child(0n + 1) {
        left: 12.5%;
        top: -10em;
        background-image: url(../../assets/images/circle-image1.jpg);
        background-size: cover;
    }
    &-images .circle-image:nth-child(0n+3) {
        left: 12.5%;
        top: 15em;
        background-image: url(../../assets/images/circle-image2.jpg);
        background-size: cover;
        background-position: center;
        /* outline: 1px solid wheat;
        outline-offset: 2em;*/
    }
    &-images .circle-image:nth-child(2n) {
        right: 12.5%;
        top: 1em;
        background-image: url(../../assets/images/circle-image3.jpg);
        background-size: cover;
        background-position: center;
    }
    &-images .circle-image:nth-child(0n+4) {
        top: 25em;
        background-image: url(../../assets/images/circle-image4.jpg);
        background-size: cover;
    }
}

.button {
    padding: 10px;
    background-color: var(--secondary-color);
    border-radius: 5px;
    color: white;
    box-shadow: none;
    position: relative;
    text-decoration: none;
    cursor: pointer;
    top: 2em;
    left: 0em;
    transition: background-color 300ms ease-in;
}

.button:hover,
.button:focus {
    color: white;
    background-color: var(--third-color);
}

.market-info {
    position: relative;
    height: 30vh;
    background: linear-gradient(to left, var(--third-color), var(--primary-color));
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.market-info h2 {
    font-size: 3.5rem;
    text-align: center;
    justify-content: center;
    color: whitesmoke;
    border-right: 1px solid wheat;
}

.ent {
    height: 100%;
    background-color: white;
    color: black;
    &-link-all {
        text-decoration: none;
        font-size: 1.5em;
        color: var(--fourth-color);
        text-align: center;
        cursor: pointer;
    }
    &-info {
        padding-top: 5rem;
        background-color: white;
        color: black;
        &-text .title {
            text-align: center;
            padding-bottom: 5rem;
            font-size: var(--font-title);
            font-family: var(--font-family-title);
        }
        &-cards {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: center;
        }
        &-card {
            color: white;
            background-image: url(../../assets/images/med.jpg);
            background-size: cover;
            background-position: center;
            padding: 12rem 0 0;
            max-width: 40ch;
            max-height: 55ch;
            border-radius: 1rem;
            box-shadow: 5px 5px 25px black;
            overflow: hidden;
            transition: transform 500ms ease-in;
            &-content {
                --padding: 1.8em;
                padding: var(--padding);
                background: linear-gradient( hsl(0 0% 0% / 0), hsl(20% 0 0 / 0.3) 20%, hsl(0 0% 0% / 1));
                transform: translateY(68%);
                transition: transform 500ms ease;
            }
            &-title {
                position: relative;
                width: max-content;
            }
            &-title::after {
                content: "";
                position: absolute;
                height: 4px;
                left: calc(var(--padding) * -1);
                bottom: 0;
                width: calc(100% + var(--padding));
                background-color: var(--primary-color);
                transform: scaleX(0);
                transform-origin: left;
                transition: transform 500ms ease;
            }
            &-body {
                font-size: 1.15em;
                padding: 0 0 7px;
            }
            &-button {
                cursor: pointer;
                display: inline;
                text-decoration: none;
                color: black;
                background-color: var(--primary-color);
                padding: 0.65em 1.5em;
                transition: background-color 500ms ease;
            }
            &-button:hover,
            &-button:focus {
                background-color: var(--secondary-color);
                color: white;
            }
        }
        &-card:nth-child(0n+2) {
            background-image: url(../../assets/images/accueil3.jpg);
        }
        &-card:nth-child(0n+3) {
            background-image: url(../../assets/images/bureau.jpg);
        }
        &-card:nth-child(0n+1) {
            background-image: url(../../assets/images/accueil2.jpg);
        }
        &-card:nth-child(0n+3) .ent-info-card-content {
            transform: translateY(85%);
        }
        &-card:nth-child(0n+3):hover .ent-info-card-content {
            transform: translateY(20%);
        }
        &-card:hover {
            transform: scale(1.05);
        }
    }
    &-services {
        padding-top: 3em;
        padding-bottom: 3em;
    }
    &-services h2 {
        font-family: var(--font-family-title);
        text-align: center;
        padding-bottom: 4.5em;
        padding-top: 3.5em;
        animation: fade 2s ease 2s 1 normal;
    }
    &-service {
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 21%;
        padding-bottom: 1em;
        gap: 1.5em;
        //justify-content: center;
        overflow-x: auto;
        overscroll-behavior-inline: contain;
        &-card {
            height: 30vh;
            width: 100%;
            color: white;
            background-image: url(../../assets/images/accueil4.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 1em;
            box-shadow: 2px 2px 15px rgba(32, 12, 44, 1);
            overflow: hidden;
            &-content {
                position: relative;
                transform: translateX(95%);
                height: 100%;
                background: linear-gradient(to left, rgba(109, 114, 90, 0.6), rgba(32, 12, 44, 0.75));
                transition: transform 500ms ease-out;
            }
        }
        &-card:nth-child(0n+1) {
            background-image: url(../../assets/images/service2.jpg);
        }
        &-card:nth-child(2n+2) {
            background-image: url(../../assets/images/service1.jpg);
        }
        &-card:hover &-card-content,
        &-card:focus &-card-content {
            transform: translateX(0);
        }
        &-text {
            position: absolute;
            top: calc(100% / 2.2);
            left: 1em;
            font-size: var(--font-normal);
        }
    }
}

.ent-info-card:hover .ent-info-card-title::after {
    transform: scaleX(1);
}

.ent-info-card:hover .ent-info-card-content {
    transform: translateY(0);
}

.snap-inline {
    scroll-snap-type: inline mandatory;
}

.snap-inline>* {
    scroll-snap-align: start;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.service {
    height: max(40vh, 40vw);
    color: black;
    &-text {
        padding: 2px 1px 1px 2px;
        font-size: 3em;
    }
    &-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 0.5em;
        &-box {
            border: 1px solid black;
            background-color: blueviolet;
        }
    }
}

.footer {
    height: 20vh;
    background: linear-gradient(to right, var(--primary-color), var(--fourth-color));
    color: white;
    text-align: center;
    &-title {
        text-align: center;
    }
    &-rights {
        color: #CCC;
    }
}


/* Responsive part */

@media only screen and (min-width:200px) and (max-width: 420px) {
    .container {
        min-width: 200px;
    }
    .present {
        &-grid {
            height: 100vh;
            grid-template-columns: none;
            grid-template-rows: repeat(2, 1fr);
            gap: 5px;
            width: 100%;
        }
        &-info {
            padding: 1em;
            height: 50vh;
            font-size: 1em;
        }
        &-info h1 {
            font-size: 2em;
        }
        &-info .span {
            font-size: 0.8em;
            top: -1em;
        }
        &-images {
            position: relative;
            gap: 1em;
            padding: 1em;
        }
        &-images .circle-image {
            position: static;
            height: auto;
            width: 100%;
            border-radius: 0;
            box-shadow: 2px 2px 15px whitesmoke;
        }
    }
    body {
        max-width: 420px;
    }
    .ent-info-cards {
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 1em;
        grid-template-columns: none;
        align-content: center;
    }
    .ent-info-card {
        transform: scale(0.9);
    }
    .ent-info-card-content {
        transform: translateY(62%);
        font-size: 1em;
        word-spacing: normal;
    }
    .ent-info-card:nth-child(0n+2) .ent-info-card-content {
        transform: translateY(68%);
    }
    .ent-info-card:focus,
    .ent-info-card:hover {
        transform: scale(1);
    }
    .ent-info-card:focus .ent-info-card-content,
    .ent-info-card:hover .ent-info-card-content {
        transform: translateY(0);
    }
    .ent-info-text .title {
        text-align: center;
        padding: 0 0 1em;
        font-size: 3em;
        justify-content: center;
        max-width: 420px;
    }
    .market-info {
        height: 20vh;
        align-items: center;
    }
    .market-info h2 {
        font-size: 3em;
        font-family: var(--font-family-title);
    }
    .ent {
        &-service {
            grid-auto-columns: 52%;
            gap: 1em;
            &-card {}
        }
    }
}

@media only screen and (min-width:420px) and (max-width: 720px) {
    .container {
        width: 100%;
    }
    .present {
        &-grid {
            width: 100%;
            height: 35vw;
        }
        &-info {
            font-size: 1em;
        }
    }
}

@media screen and (min-width: 720px) and (max-width: 1024px) {
    .present {
        &-grid {
            grid-template-rows: 1fr 1fr;
            grid-template-columns: none;
        }
        &-images {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: none;
            //transform: translateX(24px) rotate(-22deg);
        }
        &-images .circle-image {
            position: static;
            width: 12em;
            height: 9em;
            border-radius: 1em;
            animation: 3s ease-in 1s 2 alternate img_rotate;
        }
        &-info {
            font-size: 1.25em;
        }
    }
    @keyframes img_rotate {
        from {
            transform: rotateZ(0deg);
        }
        to {
            transform: rotateZ(360deg);
        }
    }
    .market-info {
        height: 23vh;
    }
}

@keyframes fade {
    from {
        transform: scale(0);
    }
    50% {
        transform: scale(1.25);
    }
    to {
        transform: scale(1);
    }
}

@keyframes slidein {
    from {
        transform: translateX(-200%);
    }
    to {
        transform: translateX(0%);
    }
}

@keyframes popin {
    from {
        opacity: 0;
        transform: translateY(200%);
    }
    50% {
        opacity: 0;
    }
    to {
        opacity: 1;
        transform: translateY(0%);
    }
}
