.container {
    height: 100%;
    width: 100%;
}

.card-present {
    margin-top: 2.5em;
    width: 100%;
    background-color: #8E9AAF;
    color: white;
    height: 55vh;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
    font-family: var(--font-family);
}

.title {
    font-size: 3em;
    font-family: var(--font-family-title);
}

.buttontwo {
    padding: 0.75em;
    color: black;
    text-decoration: none;
    background-color: skyblue;
    border-radius: 5px;
    margin-left: 1em;
}

.buttonone {
    background-color: greenyellow;
    text-decoration: none;
    padding: 0.75em;
    color: black;
    border-radius: 5px;
}

.buttons {
    margin-left: max(4vw, 4vh);
    margin-top: 2em;
}

.details {
    margin: 2em
}

.details p {
    font-size: 1.25em
}

.photo {
    &-part {
        margin: 2.5em;
        width: 40vw;
        height: 40vh;
        background-size: cover;
        background-position: center;
    }
}

@media screen and (max-width: 420px) {
    .card-present {
        grid-template-columns: none;
        grid-auto-rows: auto;
        height: 87vh;
        justify-items: center;
    }
    .title {
        font-size: 30px;
    }
    .details p {
        font-size: 14px;
    }
    .buttons {
        margin-top: 10px;
        margin-left: 0px;
        font-size: 12px;
    }
    .buttonone {
        padding: 10px;
    }
    .buttontwo {
        padding: 10px;
    }
    .photo {
        &-part {
            margin: 0px;
            width: 80vw;
        }
    }
}
